# HRLeaveManagementClean

./: .gitignore  HRLeaveManagementClean.sln
HR.LeaveManagement.Api/: Dockerfile  HR.LeaveManagement.Api.csproj  HR.LeaveManagement.Api.http  Program.cs
HR.LeaveManagement.Api/Controllers/: AuthController.cs  LeaveAllocationsController.cs  LeaveTypeController.cs
HR.LeaveManagement.Api/Middleware/: ExceptionMiddleware.cs
HR.LeaveManagement.Api/Models/: CustomProblemDetail.cs
HR.LeaveManagement.Api/Properties/: launchSettings.json
HR.LeaveManagement.Application/: ApplicationServiceRegistration.cs  HR.LeaveManagement.Application.csproj
HR.LeaveManagement.Application.UnitTests/: HR.LeaveManagement.Application.UnitTests.csproj  UnitTest1.cs
HR.LeaveManagement.Application.UnitTests/Mocks/: MockLeaveTypeRepository.cs
HR.LeaveManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
HR.LeaveManagement.Application/Identity/: IAuthService.cs  IUserService.cs
HR.LeaveManagement.Application/MappingProfiles/: LeaveTypeProfile.cs
HR.LeaveManagement.BlazorUI/: HR.LeaveManagement.BlazorUI.csproj  Program.cs
HR.LeaveManagement.BlazorUI/Contracts/: IAuthenticationService.cs  ILeaveAllocationService.cs  ILeaveRequestService.cs  ILeaveTypeService.cs
HR.LeaveManagement.BlazorUI/MappingProfiles/: MappingConfig.cs
HR.LeaveManagement.BlazorUI/Properties/: launchSettings.json
HR.LeaveManagement.BlazorUI/Providers/: ApiAuthenticationStateProvider.cs
HR.LeaveManagement.BlazorUI/Services/: AuthenticationService.cs  LeaveAllocationService.cs  LeaveRequestService.cs  LeaveTypeService.cs
HR.LeaveManagement.Domain/: LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
HR.LeaveManagement.Identity/: HR.LeaveManagement.Identity.csproj  IdentityServicesRegistration.cs
HR.LeaveManagement.Infrastructure/: HR.LeaveManagement.Infrastructure.csproj  InfrastructureServicesRegistration.cs
HR.LeaveManagement.Infrastructure/EmailService/: EmailSender.cs
HR.LeaveManagement.Infrastructure/Logging/: LoggerAdapter.cs
HR.LeaveManagement.Persistence/: HR.LeaveManagement.Persistence.csproj  PersistenceServiceRegistration.cs
HR.LeaveManagement.Persistence.IntergrationTests/: HR.LeaveManagement.Persistence.IntergrationTests.csproj  HrDatabaseContextTests.cs
(+70 files in other folders)
